defaults.url=https://sentry.io/
defaults.org=agility-inc
defaults.project=agility-doc-site
auth.token=065730fdac73448a9a2a856643489ca51322704ffe524a118838fdd47b4f4b7e
cli.executable=..\\AppData\\Roaming\\npm-cache\\_npx\\15472\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
